
class Solution {
  public:
    vector<vector<int>> sortedMatrix(int N, vector<vector<int>> Mat) {
        // code here
        vector<int>LinearArray;
        for(int i=0;i<N;i++){
        for(int j=0; j<N;j++){
            LinearArray.push_back(Mat[i][j]);
        }
        }
        sort(LinearArray.begin(),LinearArray.end());
    
    int k=0;
    for(int i=0;i<N;i++){
        for(int j=0;j<N;j++){
            Mat[i][j]=LinearArray[k];
            k++;
        }
    }
    return Mat;
    }
    
};

