IT IS SAME AS BOOK ALLOCATION PROBLEM

bool isPossible(vector<int>boards,int n, int k, int mid){
    int count=1;
    int paintsum=0;
    for(int i=0;i<n;i++){
        if(paintsum + boards[i] <= mid){
            paintsum +=boards[i];
        }
        else{
            count++;
            if(count>k || boards[i]>mid){
                return false;
            }
            paintsum=boards[i];
        }
    }
    return true;
}

int findLargestMinDistance(vector<int> &boards, int k)
{
    //    Write your code here.
    int n= boards.size();
    int s=0;
    int sum=0;
    for(int i=0;i<n;i++){
        sum +=boards[i];

    }
    int e=sum;
    int ans=-1;
    int mid=s+(e-s)/2;
    while(s<=e){
        if(isPossible(boards,n,k,mid)){
            ans=mid;
            e=mid-1;
        }
        else{
            s=mid+1;
        }
        mid=s+(e-s)/2;
    }
    return ans;
}
